set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try or Install Lilith Linux - Intelligent Computing Platform" {
	set gfxpayload=keep
	echo     'Loading Lilith Linux - Intelligent Computing Platform...'
	linux	/casper/vmlinuz boot=casper quiet nosplash loglevel=3 systemd.log_color=0 systemd.show_status=1 ---
	echo     'Loading initial ramdisk...'
	initrd	/casper/initrd
	echo     'Initializing system ...'
}
menuentry "Lilith Linux - Intelligent Computing Platform (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz nomodeset boot=casper quiet nosplash loglevel=3 systemd.log_color=0 systemd.show_status=1 ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+x64.bin
}
fi
